# bringbackdada

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.notes  README.md  bbd_database_create.sql  pom.xml
.circleci/: config.yml
docker-build/: docker-compose.yml
docker-build/dev/: docker-compose.yml
server-build/nginx/conf.d/: default.conf  my_proxy.conf
src/main/java/com/bringbackdada/site/: DataLoader.java  SiteApplication.java
src/main/java/com/bringbackdada/site/bootstrap/: DataInitializer.java  TestData.java
src/main/java/com/bringbackdada/site/commands/: BlogCommand.java  ContentCommand.java  CreatorCommand.java  GalleryCommand.java  GalleryItemCommand.java  ModelCommand.java  ProjectCommand.java  TagCommand.java
src/main/java/com/bringbackdada/site/commands/converters/: BlogCmdToBlog.java  BlogToBlogCmd.java  ContentCmdToContent.java  ContentToContentCmd.java  CreatorCmdToCreator.java  CreatorToCreatorCmd.java  GalleryCmdToGallery.java  GalleryItemCmdToGalleryItem.java  GalleryItemToGalleryItemCmd.java  GalleryToGalleryCmd.java  ModelCmdToModel.java  ModelToModelCmd.java  ProjectCmdToProject.java  ProjectToProjectCommand.java  TagCmdToTag.java  TagToTagCmd.java
src/main/java/com/bringbackdada/site/controllers/: AboutController.java  AdminAddBlogController.java  AdminAddContentController.java  AdminAddGalleryController.java  AdminAddProjectController.java  AdminChangeGalleryOrderController.java  AdminController.java  AdminDeleteBlogController.java  AdminDeleteContentController.java  AdminDeleteCreatorController.java  AdminDeleteGalleryController.java  AdminDeleteProjectController.java  BlogController.java  ContactController.java  CustomErrorController.java  ImageController.java  IndexController.java  NoScriptController.java  ProjectsController.java
src/main/java/com/bringbackdada/site/env/: DockerEnvVariableProcessor.java  EnvVariableProcessor.java
src/main/java/com/bringbackdada/site/exceptions/: NotFoundException.java
src/main/java/com/bringbackdada/site/mail/: ContactMail.java  MailConfig.java  MailService.java
src/main/java/com/bringbackdada/site/model/: Blog.java  Content.java  ContentCategory.java  Creator.java  CreatorCategory.java  FormJsonResponse.java  FormMailData.java  FormModelData.java  Gallery.java  GalleryItem.java  GalleryItemStore.java  GalleryItemView.java  GalleryOld.java  License.java  LicenseCategory.java  Model.java  Project.java  ProjectCategory.java  ProjectView.java  ProjectViewItem.java  Tag.java  Tags.java  User.java  UserDetailsWrapper.java
src/main/java/com/bringbackdada/site/repositories/: BlogRepository.java  ContentRepository.java  CreatorRepository.java  GalleryItemRepository.java  GalleryRepository.java  LicenseRepository.java  ModelRepository.java  ProjectRepository.java  TagRepository.java  TagsRepository.java  UserRepository.java
src/main/java/com/bringbackdada/site/security/: AppSecurityConfig.java  PasswordConfig.java
src/main/java/com/bringbackdada/site/services/: BlogService.java  BlogServiceImpl.java  ContentService.java  ContentServiceImpl.java  CreatorService.java  CreatorServiceImpl.java  CrudService.java  GalleryItemService.java  GalleryItemServiceImpl.java  GalleryService.java  GalleryServiceImpl.java  ImageService.java  ImageServiceImpl.java  LicenseService.java  LicenseServiceImpl.java  ModelService.java  ModelServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/less/: main.less
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data.sql  logback.xml
src/main/resources/static/css/: admin.css  featherlight.custom.css  featherlight.gallery.custom.css  main.css
src/main/resources/static/fonts/: fonts.css
src/main/resources/static/friendlycaptcha/: widget.min.js  widget.module.min.js
src/main/resources/static/js/: common.js  featherlight.gallery.min.js  featherlight.min.js  formModelSubmit.js  formSubmit.js  jquery.js  scripts.js
src/main/resources/templates/: 404error.html  about.html  add-blog.html  add-content.html  add-gallery.html  add-project.html  add_db_entries.html  admin-data-saved.html  admin.html  blog-entry.html  blog.html  change_gallery_order.html  change_gallery_reorder.html  contact-mail-sent.html  contact.html  default-error.html  delete-blog.html  delete-content.html  delete-creator.html  delete-gallery.html  delete-project.html  error-400.html  error-404.html  error-505.html  error-nocode.html  home.html  index.html  message-sent.html  model-mail-sent.html  model.html  noscript-default.html  projects.html
src/main/resources/templates/fragments/: add_db_entries.html  admin_change_fragments.html  admin_fragments.html  blog_fragments.html  contact_fragments.html  layout.html  layout_fragments.html  masonry_fragments.html  project_fragments.html  response_fragments.html  text_fragments.html
src/main/scripts/: configure-mysql.sql
src/main/wro/: wro.xml
src/test/java/com/bringbackdada/site/: SiteApplicationTests.java
src/test/java/com/bringbackdada/site/controllers/: AboutControllerIT.java  AboutControllerIntegrationTest.java  AboutControllerTest.java  AdminAddBlogControllerIT.java  AdminAddBlogControllerTest.java  AdminAddContentControllerIT.java  AdminAddContentControllerTest.java  AdminAddGalleryControllerIT.java  AdminAddGalleryControllerTest.java  AdminAddProjectControllerIT.java  AdminAddProjectControllerTest.java  AdminControllerCreatorTest.java  BlogControllerIT.java  BlogControllerTest.java  ImageControllerIT.java  ImageControllerTest.java  IndexControllerIT.java  IndexControllerIntegrationTest.java  IndexControllerTest.java
src/test/java/com/bringbackdada/site/mail/: MailServiceIT.java
src/test/java/com/bringbackdada/site/model/: BlogTest.java  CreatorTest.java
src/test/java/com/bringbackdada/site/repositories/: BlogRepositoryIT.java  BlogRepositoryIntegrationTest.java
src/test/java/com/bringbackdada/site/services/: BlogServiceImplTest.java  ContentServiceIT.java  CreatorServiceImplTest.java
(+2 files in other folders)
